<!doctype html>
<head>
</head>
<body>
<h2>PiedPiper</h2>
<div>Home</div>
<div>About</div>
<div>Contact</div>
<header>PiedPiper - Solutions to Problems you have</header>
<p>Sustainable fanny pack artisan sriracha. Irony farm-to-table 8-bit organic flannel, gastropub High Life Carles pickled. Pour-over pickled cray vinyl small batch dreamcatcher. Twee chillwave try-hard, mumblecore American Apparel cliche umami. Swag Brooklyn bicycle rights bespoke. Paleo dreamcatcher meditation High Life squid, before they sold out fap fashion axe Austin cred. Aesthetic fingerstache literally, roof party Williamsburg keffiyeh Godard Wes Anderson.</p>
<div>Product</div>
	<img src="http://placeholder">
<div>Product</div>
	<img src="http://placeholder">
<div>Product</div>
	<img src="http://placeholder">
</body>

